{
  "name": "поток-сознания-ии",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:all": "node scripts/neon-dev.mjs start",
    "dev:backend": "node scripts/codex-proxy.mjs",
    "dev:restart": "node scripts/neon-dev.mjs restart",
    "dev:status": "node scripts/neon-dev.mjs status",
    "dev:stop": "node scripts/neon-dev.mjs stop",
    "mcp:neon-dev": "node scripts/neon-dev-mcp.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "build:functions": "npm --prefix functions run build"
  },
  "dependencies": {
    "@google/genai": "^1.40.0",
    "@types/crypto-js": "^4.2.2",
    "crypto-js": "^4.2.0",
    "d3": "^7.9.0",
    "firebase": "^12.9.0",
    "mammoth": "^1.11.0",
    "pdfjs-dist": "^5.4.624",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-force-graph-2d": "^1.25.13",
    "react-force-graph-3d": "^1.29.1",
    "react-router-dom": "^7.13.0",
    "three": "^0.182.0",
    "three-spritetext": "^1.10.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-basic-ssl": "^2.1.4",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
